{
  "domain": "moisture_loop",
  "name": "Moisture Loop",
  "codeowners": ["@embersas"],
  "config_flow": true,
  "documentation": "https://github.com/embersas/moisture-loop",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/embersas/moisture-loop/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
